spring.application.name=\u7EDF\u4E00\u8FD4\u56DE

spring.profiles.active=dev

framework.aliases.package=com.zsls.framework.model
framework.mapper=classpath*:/mybatis/statis/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.servlet.encoding.force=true


