spring.application.name=\u7EDF\u4E00\u8FD4\u56DE
server.port=8080

#mysql 6.0\u4EE5\u4E0A\u7248\u672C\u8981\u52A0\u8FD9\u4E2A &serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.215.46:3306/rule_web_local?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zsls@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7\u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.com.zsls=debug
########## Mybatis \u81EA\u8EAB\u914D\u7F6E ##########
mybatis.mapper-locations=classpath:/mybatis/statis/*.xml
mybatis.type-aliases-package=com.zsls.entity
#\u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u4F8B\u5982 \u6570\u636E\u5E93\u5B57\u6BB5\u662F student_no  \u5B9E\u4F53\u5BF9\u5E94\u4E3AstudentNO
mybatis.configuration.map-underscore-to-camel-case=true
########## \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL
mapper.identity=MYSQL
mapper.mappers=com.zsls.common.base.BaseMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.tomcat.uri-encoding=UTF-8



