## swagger \u914D\u7F6E ####
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=demo-\u6D4B\u8BD5
swagger.author_name=zsls-lang
swagger.author_email=zk1023@163.com


