spring.application.name=response-result
server.port=8080

## swagger 配置 ####
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=demo-response-result
swagger.try_host=http://localhost:${server.port}
swagger.author_name=zsls-lang
swagger.author_email=zk1023@163.com


#mysql 6.0以上版本要加这个 &serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.215.46:3306/rule_web_local?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zsls@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 如果想看到mybatis日志需要做如下配置
logging.level.com.zsls=debug
########## Mybatis 自身配置 ##########
mybatis.mapper-locations=classpath:/mybatis/statis/*.xml
mybatis.type-aliases-package=com.zsls.entity
#驼峰命名规范 例如 数据库字段是 student_no  实体对应为studentNO
mybatis.configuration.map-underscore-to-camel-case=true
########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
mapper.mappers=com.zsls.base.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


